# converter

./: Dockerfile  build.gradle  readme.txt
gradle/wrapper/: converter.properties
src/main/java/com/rsjava/converter/: ConverterApplication.java
src/main/java/com/rsjava/converter/configuration/: SwaggerConfig.java
src/main/java/com/rsjava/converter/controller/: CurrencyController.java  TestController.java
src/main/java/com/rsjava/converter/dto/: CurrencyCodeDto.java  CurrencyDto.java  TransactionDto.java
src/main/java/com/rsjava/converter/dto/mapper/: CurrencyCodeDtoMapper.java  CurrencyCodeMapper.java  CurrencyMapper.java  TransactionMapper.java
src/main/java/com/rsjava/converter/exception/: IncorrectCurrencyCodeException.java  NullInputDataException.java  RestExceptionHandler.java
src/main/java/com/rsjava/converter/model/: ApiError.java  Log.java  NbpModel.java  Rate.java  Transaction.java
src/main/java/com/rsjava/converter/model/nbpapi/: NbpModel.java  Rate.java
src/main/java/com/rsjava/converter/repository/: LogRepository.java
src/main/java/com/rsjava/converter/security/: APIKeyAuthFilter.java  APISecurityConfig.java  AuthTokenSecurityConfig.java  PreAuthTokenHeaderFilter.java  SpringSecurityInitializer.java
src/main/java/com/rsjava/converter/service/: CurrencyConverter.java  CurrencyService.java  LogService.java  MathRound.java
src/main/resources/: application.properties
src/test/java/com/rsjava/converter/: ConverterApplicationTests.java
